{
  "name": "slack_bot",
  "version": "1.0.0",
  "description": "",
  "main": "slackbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "falldeaf",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "node-cron": "^3.0.0",
    "puppeteer": "^20.8.0"
  }
}
